<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:text="Nguyễn Văn A"
    android:textColor="#f000"
    android:textSize="20dp"
    android:textStyle="bold"
    android:singleLine="true"/>


